{
  "expo": {
    "name": "Gulmohar",
    "slug": "Gulmohar",
    "version": "1.0.0",
    "scheme": "gulmohar",
    "owner": "jude7733",
    "platforms": [
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/jude7733/Gulmohar",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      [
        "expo-build-properties",
        {
          "android": {
            "proguardMinifyEnabled": true,
            "shrinkResources": true,
            "buildArchs": [
              "arm64-v8a"
            ]
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true,
      "baseUrl": "/"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3ccff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f3ccff"
      },
      "package": "com.jude7733.Gulmohar",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8cd3b85a-58e3-4b35-a20a-9aabc3f74593"
      }
    }
  }
}
